# C-.NET

./: .gitignore  Project2.sln
BLL/: BLL.csproj  packages.config
BLL/DependencyInjection/: ClientService.cs  DependencyInjection.cs  IClientService.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: CompanyService.cs  EmployeeService.cs  ICompanyService.cs  IEmployeeService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
Common/: Common.csproj
Common/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  packages.config
DAL/DatabaseContext/: AppDbContext.cs  ConnectContext.cs
DAL/Entities/: Company.cs  Employee.cs  EmployeeProject.cs  Project.cs  TaskProject.cs
DAL/Migrations/: 20231028071248_InitialCreate8.Designer.cs  20231028071248_InitialCreate8.cs  AppDbContextModelSnapshot.cs
DAL/Properties/: AssemblyInfo.cs
Project2/: Program.cs  Project2.csproj
Project2/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs  ProjectControll.cs  ProjectController.cs  TaskController.cs
Project2/Models/: Company.cs  Employee.cs  Project.cs  TaskProject.cs
Project2/Properties/: launchSettings.json
Project2/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Employees.cshtml  Index.cshtml
Project2/Views/Employee/: Companies.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project2/Views/Home/: Index.cshtml
Project2/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project2/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
