is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project2
build_property.RootNamespace = Project2
build_property.ProjectDir = C:\Users\Eliza\OneDrive\Рабочий стол\KSTU_3\Autumn\Declarative Programming\Project2\Project2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Eliza\OneDrive\Рабочий стол\KSTU_3\Autumn\Declarative Programming\Project2\Project2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Company/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Company/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Company/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Company/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Project/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Project/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Project/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Task/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Task/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Task/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eliza/OneDrive/Рабочий стол/KSTU_3/Autumn/Declarative Programming/Project2/Project2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j4wvswi11k
